<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<link rel="icon" type="image/svg+xml" href="/vite.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SeeV</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap"
			rel="stylesheet"
		/>
		<style>
			@tailwind base;
			@tailwind components;
			@tailwind utilities;

			@layer base {
				@font-face {
					font-family: "NRT";
					font-weight: 400;
					src: url(./src/assets/NRT400.woff) format("woff");
				}
				@font-face {
					font-family: "NRT";
					font-weight: 500;
					src: url(./src/assets/NRT500.woff) format("woff");
				}
			}

			* {
				font-family: inherit;
				color: inherit;
			}

			body {
				font-family: "NRT", sans-serif;
				background-color: #fafafa;
				color: #232022;
			}
		</style>
	</head>
	<body>
		<div id="root"></div>
		<script type="module" src="/src/main.tsx"></script>
	</body>
</html>
